{
	"version":"1.1.0",
	"name":"HMIS Dictionary",
	"description":"HMIS Dictionary",
	"launch_path":"index.html",
	"url":"https://github.com/msf-ocba/HMIS_Dictionary",
	"icons":{
		"16":null,
		"48":"assets/img/Logo_48.png",
		"128":null
	},
	"developer1":{
		"url":"http://rishimsf.github.io/ResumeOnline/",
		"name":"Rishi Sukul - MSFOCBA",
		"email":"justRishi2@yahoo.com"
	},
	"developer2":{
		"url":"http://braimbault.github.io/",
		"name":"Bruno Raimbault - MSFOCBA",
		"email":"raimbault.bruno@gmail.com"
	},
	"developer3":{
		"name":"Eric Mourin",
		"email":"ericmourinmarin@gmail.com"
	},
	"developer4":{
		"name":"Víctor García - MSFOCBA",
		"email":"victor.garcia@barcelona.msf.org"
	},
	"installs_allowed_from":null,
	"default_locale":"en",
	"activities": {
		"dhis": {
	  		"href": "*"
		}
	}
}
